@primary-color: #fafafa;
@secundary-color: #333333;
@accent-color: #eeeeee;
@color-1: #cccccc;
@color-2: #000000;

body {
  background: @primary-color;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: @secundary-color;
}

.hero-unit {
  margin: 50px auto 0 auto;
  width: 300px;
  font-size: 18px;
  font-weight: 200;
  line-height: 30px;
  background-color: @accent-color;
  border-radius: 6px;
  padding: 60px;
  h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
  }
}

.browsehappy {
  margin: 0.2em 0;
  background: @color-1;
  color: @color-2;
  padding: 0.2em 0;
}
